<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <group android:menuCategory="container">
        <item android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never" />
    </group>
</menu>